<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="./index.css"
		/>

		<title>Lab03</title>
	</head>
	<body>




		<h1>Lab03</h1>
		<button type="button" class="btn btn-primary">Button</button>

		<nav aria-label="Page navigation example">
			<ul class="pagination">
			  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
			  <li class="page-item"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		  </nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Dropdown
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <li><a class="dropdown-item" href="#">Action</a></li>
					  <li><a class="dropdown-item" href="#">Another action</a></li>
					  <li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				  </li>
				</ul>
				<form class="d-flex">
				  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			  </div>
			</div>
		  </nav>

		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		  </div>

		  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
			  <img src="..." class="rounded me-2" alt="...">
			  <strong class="me-auto">Bootstrap</strong>
			  <small>11 mins ago</small>
			  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
			<div class="toast-body">
			  Hello, world! This is a toast message.
			</div>
		  </div>
		

		  <div class="row photo-column" id="photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 ">
			  <div class="photo-sm"><img src="https://107062213.gitlab.io/lab03-demo/gallery/10.jpg"></div>
			  <div class="photo-big mt-4"><img src="https://107062213.gitlab.io/lab03-demo/gallery/1.jpg"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12  ">
				<div class="photo-big"><img src="https://107062213.gitlab.io/lab03-demo/gallery/1.jpg"></div>
			  <div class="photo-sm mt-4"><img src="https://107062213.gitlab.io/lab03-demo/gallery/10.jpg"></div>
			  
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12  ">
			  <div class="photo-sm"><img src="https://107062213.gitlab.io/lab03-demo/gallery/4.jpg"></div>
			  <div class="photo-big mt-4"><img src="https://107062213.gitlab.io/lab03-demo/gallery/4.jpg"></div>
			</div>
			<div class="col-lg-3  col-md-6 col-sm-12 ">
				<div class="photo-big"><img src="https://107062213.gitlab.io/lab03-demo/gallery/10.jpg"></div>
			  <div class="photo-sm mt-4"><img src="https://107062213.gitlab.io/lab03-demo/gallery/10.jpg"></div>
			  
			</div>
		</div>


		<iframe class="video" src="https://www.youtube.com/embed/zVaHmEsGYPw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		
	</body>
</html>
